*{

  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(images/Home.jpg);
  background-position: center;
  background-size: cover;
  position:relative;
  background-attachment: fixed;

}

.quality-goals{
  height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(images/goals.jpg);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;

  color: #fff;
  display: flex;
  flex-direction: column;
  
  text-align: center;

}
.cert{
  
  display: flex;
  justify-content: space-between;
}
.cert-col{

  border-radius: 10px;

  margin-bottom: 100%;
  align-items: center;
  
  
}
  
  .cert-col img{

    width:400px ;
    height: 100px;
    margin-bottom: -8%;
    align-items: center;
    
    }
.quality-goals p{
text-align: center;
font-size: 24px;
color: white;
font-weight: 500;
justify-content: space-between;
padding: 30px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


.quality-goals h1{
  background-color:  rgba(112, 110, 110, 0.719);
 
  }

.quality-goals li{

text-align: left;
font-size: 24px;
color: white;
font-weight: 500;
justify-content: space-between;
padding: 30px;

}

nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;

}
.logo img{
width:220px;
height: 120px;
margin-top:35%;
margin-left: -30%;

}

.nav-links{
  flex: 1;
  text-align:right;




}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;


}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 14px;

}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s
}
.nav-links ul li:hover::after{
  width: 100%;
;
}

.tex-box{
width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;

}

.tex-box h1{
font-size: 62px;
}

.tex-box p{
margin: 10px 0 40px;
font-size: 16px;
color: #fff;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color:#fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
border: 1px solid #f44336;
background: #f44336;
transition: 1s;
}

nav .fa{
  display: none;
}




@media (max-width:700px) {
  .tex-box h1{
  font-size: 20px;
  }
  .nav-links ul li{
display: block;
  }
  .nav-links{
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
    display: none;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    margin-top: 25%;
  }
  .nav-links ul {
padding: 30px;

  }

  .logo img {

    width:140px;
    height: 100px;
    margin-top:80%;
    margin-left: -30%;

  }


}

/*-------------course----------- */

.course{
width: 80%;
margin: auto;
text-align: center;


}

h1{
font-size: 36px;
font-weight: 600;

}
p{
color: #777;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;

}

.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col{
flex-basis: 31%;
background-color: #fff3f3;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;

}

h3{
text-align: center;
font-weight: 600;
margin: 10px 0;

}

.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
  cursor: pointer;
}
/* for smaller screens */

@media (max-width:700px) {
.row{
  flex-direction: column;
}
}


/*-------------campus----------- */

.campus{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;


}

.campus p{
  margin: 10px 0 40px;
  font-size: 16px;
  color: rgb(0, 0, 0);
font-weight: 500;
}

.campus-col{
flex-basis: 32%;
border-radius: 10px;
margin-bottom:30px;
position: relative;
overflow: hidden;

}

.campus-col img{
width: 100%;
height: 100%;

display: block;
}

.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left: 0;
  transition: 0.5s;
bor
}
.layer:hover{
    background: rgba(226,0,0,0.7);
    cursor: pointer;
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
/*-------------Footer----------- */

.icons .fab {
color:#f44336;
margin:0 13px;
cursor: pointer;
padding: 18px 0;
}
.icons .fas {
color:#f44336;
margin:0 13px;
cursor: pointer;
padding: 18px 0;
}

/*-------------Slide show----------- */

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  padding-top:100px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img{

width:80%;
height: 70%;

}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 60%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev{
  left: 0;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  background-color: black;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  left: 35%;
  bottom: 8px;
  width: 30%;
  opacity: 80%;




}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* mobile slideshow */
@media (max-width:700px) {
  .slideshow-container {

    padding-top:150px;
    position: relative;

  }
  .mySlides img{

  width:40%;
  height: 40%;

  }

}
  /* Show information */

  .info{
  flex-basis: 31%;
  background-color: #ccc2c2;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  width: 50%;
  height: 50%;
  margin-left: 25%;
  display: none;

  }





.about-us{
width: 80%;
margin:auto;
padding-top:80px;
padding-bottom:50px;
}

.about-col{
flex-basis: 48%;
padding:30px 2px;
}

.about-col img{
width: 100%;

}
.about-col h1{
padding-top: 0;

}

.about-col p{
padding: 30px 0 25px;
justify-content: space-between;
color: #000;
font-size: 24px;
font-weight: 500;


white-space: pre;
}
.goals{
 
    padding: 30px 0 25px;
    justify-content: space-between;
    color: #000;
    font-size: 24px;
    font-weight: 500;
    
    
    white-space: pre;
    
}
.about-col li{

  font-size: 21px;
  }

.red-btn{
border: 1px solid #f44336;
background: transparent;
color: #f44336;


}

.red-btn:hover{
color:#fff;

}

  /* Managers*/
.about-us-pp  {
width: 60%;
margin:20%;
padding-top:20px;
padding-bottom:50px;
}

.container{
  max-width: 1200px;
  margin: auto;
  overflow: auto;
  display: flex;
  justify-content: space-between;

}

.about-col-pp{
margin: 5px;
float left;
width: 390px;
flex-basis: 48%;
padding:30px 50px;
}
.about-col-pp img{
width: 100%;
height: 100%;


}










  /* contact page */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
  .contact-text h3{
      font-size: 1.3rem;
      font-weight: 400;
      align-items: center;
  }
  .contact-text h2{
      font-size: 3rem;
      text2-transform: uppercase;
      padding: 0.4rem 0;
      letter-spacing: 4px;
        text-align: center;
        align-items: center;
  }
  .contact-bg{
      height: 40vh;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(images/Home.jpg);
      background-position: 50% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;

      color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

  }




.line{
font-weight: 700;
  color: #f44336;
border-radius: 5px;
}
.contact-text p{
  align-items: center;
  text-align: center;
  color: white;
}
.text2{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text2{
    margin: 1.6rem 0;
}


























.photoinfo{
  font-size: 1.5em;
}

      .contact-body{
          max-width: 1320px;
          margin: 0 auto;
          padding: 0 1rem;
          padding-top: 6%;
      }
      .contact-info{
          margin: 2rem 0;
          text-align: center;
          padding: 2rem 0;
      }
      .contact-info span{
          display: block;
      }
      .contact-info div{
          margin: 0.8rem 0;
          padding: 1rem;
      }

      /* Icons */
      .contact-info span .fas{
          font-size: 2rem;
          padding-bottom: 0.9rem;
          color: #f44336;
      }

      /* nth-child2 means the second span */
      .contact-info div span:nth-child(2){
          font-weight: 600;
          font-size: 1.1rem;
      }
      .contact-info .text2{
          padding-top: 0.4rem;
      }
      .contact-form{
          padding: 2rem 0;
          border-top: 1px solid #c7c7c7;
      }
      .contact-form form{
          padding-bottom: 1rem;
      }


      /*For the fell in forms*/
      .form-control{
          width: 100%;
          border: 1.5px solid #c7c7c7;
          border-radius: 5px;
          padding: 0.7rem;
          margin: 0.6rem 0;
          font-family: 'Open Sans', sans-serif;
          font-size: 1rem;
          outline: 0;
      }


      .contact-form form div{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 0.6rem;
      }
      .send-btn{
          font-family: 'Open Sans', sans-serif;
          font-size: 1rem;
          text-transform: uppercase;
          color: #fff;
          background: #f44336;
          border: none;
          border-radius: 5px;
          padding: 0.7rem 1.5rem;
          cursor: pointer;
          transition: all 0.4s ease;
      }
      .send-btn:hover{
          opacity: 0.8;
      }



      .contact-form > div img{
          width: 85%;
      }
      .contact-form > div{
          margin: 0 auto;
          text-align: center;
      }



      .footer{
          padding: 1rem 0;
          background: #000;

      }
      /* .footer img{
position: relative;
left: 30%;
      } */
      .footer h3{
          font-size: 1.3rem;
          color: #fff;
          margin-bottom: 1rem;
          text-align: center;

      }
      .social-links{
          display: flex;
          justify-content: center;
      }
      .social-links a{
          text-decoration: none;
          width: 40px;
          height: 40px;
          color: #fff;
          border: 2px solid #fff;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0.4rem;
          transition: all 0.4s ease;
          margin-top: -0.5%;
      }
      .social-links a:hover{
          color: #f44336;
          border-color: #f44336;
      }




      @media screen and (min-width: 768px){
          .contact-bg .text2{
              width: 70%;
              margin-left: auto;
              margin-right: auto;
          }
          .contact-info{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
          }
      }

      @media screen and (min-width: 992px){
          .contact-bg .text2{
              width: 50%;
          }
          .contact-form{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              align-items: center;
          }
      }

      @media screen and (min-width: 1200px){
          .contact-info{
              grid-template-columns: repeat(4, 1fr);
          }
      }

      @media (max-width:700px) {
        .contact-body{
        padding-top: 10%;

        }
        .social-links a {

          margin-top: -7.5%;

      }
      .footer h3{
      padding-bottom: 7%;
      margin-top: -0.5%;

      }
        }

  /*For the fell in forms*/

      .breif{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;


      }
.breif p{
font-size:16px;
font-weight: 500;
color: #000;
}


.line2{
  padding: 2rem 0;
  border-bottom: 1px solid #c7c7c7;
  width: 100%;
  align-items: center;

}
.farm-info{
margin-right: 2%;
  padding-top: 8%;
 
}

.farm-info h1 {
text-align: center;
  font-size: 40px;
  font-weight: 500;
  color: rgb(7, 56, 14);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.farm-info p {
  text-align: right;
    font-size:26px;
    font-weight: 500;
  justify-content: space-between;
  padding: 30px; 
  display: flex; 
  color: rgb(68, 66, 66); 
  font-family: Arial, Helvetica, sans-serif;
    
  }
  